{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rockaden/footer-nav",
  "version": "0.1.0",
  "title": "Footer Navigation",
  "category": "widgets",
  "icon": "menu",
  "description": "Renders the footer links and text configured under Appearance → Rockaden.",
  "textdomain": "rockaden-theme",
  "supports": {
    "html": false,
    "inserter": false,
    "align": false
  },
  "render": "file:./render.php",
  "viewStyle": "file:./footer-nav.css"
}
