{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rockaden/partner-logos",
  "version": "0.1.0",
  "title": "Partner Logos",
  "category": "design",
  "icon": "awards",
  "description": "A set of linked partner logos. Add one Partner Logo block per partner.",
  "textdomain": "rockaden-theme",
  "attributes": {
    "orientation": {
      "type": "string",
      "default": "vertical",
      "enum": ["vertical", "horizontal"]
    },
    "logoWidth": {
      "type": "number",
      "default": 160
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "editorScript": "file:./index.js",
  "viewStyle": "file:./partner-logos.css",
  "render": "file:./render.php"
}
